<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./button.css">
    <!-- <link rel="stylesheet" href="./seti.css"> -->
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Обратная форма</h1>
        <form class="form">
            <div class="form__group">
                <label for="name">ФИО</label>
                <input type="text" id="name" name="name" placeholder="Епифан">
            </div>

            <div class="form__group">
                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" placeholder="+7 (423) 123-45-67">
            </div>

            <div class="form__group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="mail@example.com">
            </div>

            <div class="form__group">
                <label class="label__text" for="text">Сообщение</label>
                <input class="input__text" type="text" id="text" name="text" placeholder="Приветсвую!">
            </div>
            <p class="personal__date">Отправляя форму, Вы соглашаетесь на <span class="personal__date-url"><a href="https://epp.genproc.gov.ru/ru/web/proc_83/activity/legal-education/explain?item=59848340#:~:text=%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%E2%80%93%20%D1%8D%D1%82%D0%BE,%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%2C%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%2C%20%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">обработку персональных данных</a></span></p>

            <button>
                <span class="text submit" style="color: black;">Отправить</span>
                <span class="shimmer"></span>
            </button>
            <!-- <button class="submit" type="submit">Отправить</button>  -->

        

        </form>
    </div>
    
</body>
</html>